{
  "name": "ums-search-service",
  "version": "1.0.0",
  "description": "search service for ums",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "Krishna Mohan Koyya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.3.3",
    "request": "^2.88.2"
  }
}
