version: "2"

networks:
  glarimy:
    driver: bridge
services:
  mysqldb:
    image: mysql:latest
    networks:
      - glarimy
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=glarimy
    volumes:
      - "mysql_data:/glarimy"
  ums:
    image: glarimy/ums-find-service
    networks:
      - glarimy
    depends_on:
      - mysqldb

volumes:
  mysql_data:
    driver: local