FROM node:latest
WORKDIR /app
ENV DB_HOST="mysqldb"
ENV DB_USER="root"
ENV DB_PASSWORD="admin"
ENV DB_DATABASE="glarimy"
ENV PORT=8080
COPY . /app
RUN npm install
CMD node /app/src/index.js
EXPOSE 8080
