apiVersion: v1
kind: Service
metadata:
  name: mysqldb
spec:
  ports:
  - port: 3306
  selector:
    app: mysqldb
  clusterIP: None
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysqldb
spec:
  selector:
    matchLabels:
      app: mysqldb
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mysqldb
    spec:
      containers:
      - image: mysql:5.6
        name: mysqldb
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: admin
        - name: "MYSQL_DATABASE"
          value: "glarimy"
        ports:
        - containerPort: 3306
          name: mysqldb
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysqldb
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysqldb
  labels:
    type: local
spec:
  storageClassName: manual
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysqldb
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: zookeeper
  name: zookeeper
spec:
  type: NodePort
  ports:
  - name: zookeeper-port
    port: 2181
    nodePort: 30181
    targetPort: 2181
  selector:
    app: zookeeper
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: zookeeper
  name: zookeeper
spec:
  selector:
    matchLabels:
      app: zookeeper
  replicas: 1
  template:
    metadata:
      labels:
        app: zookeeper
    spec:
      containers:
        - image: bitnami/zookeeper
          name: zookeeper
          ports:
          - containerPort: 2181   
          env:
          - name: ZOOKEEPER_ID
            value: "1"
          - name: ZOOKEEPER_SERVER_1
            value: zookeeper
          - name: ALLOW_ANONYMOUS_LOGIN
            value: "yes"
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: kafka
  name: kafka
spec:
  type: NodePort
  ports:
  - name: kafka-port
    port: 9092
    nodePort: 30092
    targetPort: 9092
  selector:
    app: kafka
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka
  name: kafka
spec:
  selector:
    matchLabels:
      app: kafka
  replicas: 1
  template:
    metadata:
      labels:
        app: kafka
    spec:
      containers:
        - name: kafka
          image: bitnami/kafka
          ports:
          - containerPort: 9092
          env:
          - name: KAFKA_BROKER_ID
            value: "1"
          - name: MY_MINIKUBE_IP
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP          
          - name: KAFKA_ZOOKEEPER_CONNECT
            value: "$(MY_MINIKUBE_IP):30181"
          - name: KAFKA_LISTENERS
            value: "PLAINTEXT://:9092" 
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: KAFKA_ADVERTISED_LISTENERS        
            value: "PLAINTEXT://$(MY_POD_IP):9092"
          - name: ALLOW_PLAINTEXT_LISTENER
            value: "yes"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ums-add-service
  labels:
    app: ums-add-service
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ums-add-service
  template:
    metadata:
      labels:
        app: ums-add-service
    spec:
      containers:
        - name: ums-add-service
          image: glarimy/ums-add-service
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: ums-add-service
  labels:
    name: ums-add-service
spec:
  type: LoadBalancer
  ports:
  - port: 8080
  selector:
    app: ums-add-service
